export default {
  thunderstorm_with_light_rain: 'Orage avec légère pluie',
  thunderstorm_with_rain: 'Orage avec pluie',
  thunderstorm_with_heavy_rain: 'Orage avec forte pluie',
  thunderstorm_with_light_drizzle: 'Orage avec légère bruine',
  thunderstorm_with_drizzle: 'Orage avec bruine',
  thunderstorm_with_heavy_drizzle: 'Orage avec forte bruine',
  thunderstorm_with_hail: 'Orage avec grele',
  light_drizzle: 'Légère bruine',
  drizzle: 'Bruine',
  heavy_drizzle: 'Forte bruine',
  light_rain: 'Légère pluie',
  moderate_rain: 'Pluie modérée',
  heavy_rain: 'Forte pluie',
  freezing_rain: 'pluie verglaçante',
  light_shower_rain: 'Légère averse de pluie',
  shower_rain: 'Averse de pluie',
  heavy_shower_rain: 'Forte averse de pluie',
  light_snow: 'Neige légère',
  snow: 'Neige',
  heavy_snow: 'Forte neige',
  mix_snow_rain: 'Mélange de pluie et neige',
  sleet: 'Neige fondue',
  heavy_sleet: 'Fort grésil',
  snow_shower: 'Averse de neige',
  heavy_snow_shower: 'Forte averse de neige',
  flurries: 'Déluge',
  mist: 'Brouillard',
  smoke: 'Fumée',
  haze: 'Brume',
  sand_dust: 'Poussière de sable',
  fog: 'Brouillard',
  freezing_fog: 'Brouillard verglaçant',
  clear_sky: 'Ciel clair',
  few_clouds: 'Quelques nuages',
  scattered_clouds: 'Nuages dispersés',
  broken_clouds: 'Nuages brisés',
  overcast_clouds: 'Ciel couvert',
  unknown_precipitation: 'Inconnu',
};
